<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="caa8cf2db9d8404bb55a42d7ce421d86" Name="Diagram1">
        <EntityTypeShape EntityType="Demo5Model.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo5Model.Group" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="Demo5Model.FK_Group_Group_ParentId" />
        <EntityTypeShape EntityType="Demo5Model.Tag" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Demo5Model.ProductImgage" Width="1.5" PointX="5.625" PointY="11" />
        <EntityTypeShape EntityType="Demo5Model.ProductSpecification" Width="1.5" PointX="5.625" PointY="8.25" />
        <EntityTypeShape EntityType="Demo5Model.ProductTag" Width="1.5" PointX="5.625" PointY="4.625" />
        <AssociationConnector Association="Demo5Model.FK_ProductTags_Tag_TagId" />
        <EntityTypeShape EntityType="Demo5Model.SubCategory" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="Demo5Model.Product" Width="1.5" PointX="3" PointY="6" />
        <AssociationConnector Association="Demo5Model.FK_Product_Category_CateroryId" />
        <AssociationConnector Association="Demo5Model.FK_ProductImgage_Product_ProductId" />
        <AssociationConnector Association="Demo5Model.FK_ProductSpecification_Product_ProductId" />
        <AssociationConnector Association="Demo5Model.FK_ProductTags_Product_ProductId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>